class Fruit {
	String name;
	String taste;
	double size;
	
	public void eat(){
	
    System.out.println(name + " tastes " + taste + ".");
	}
	
	Fruit(String name, String taste) {
		this.name = name;
		this.taste = taste;
	}

}

class Orange extends Fruit {
    
    Orange(String taste) {
		super("Orange", taste);
	}
	
	public void eat() {
		System.out.println("Orange tastes " + this.taste + ".");
	}
	
}

public class Main {
	public static void main(String[] args) {
		Orange o = new Orange("sweet");
		Apple a = new Apple("sour");

		
		o.eat();
		a.eat();
		
	}
}


/* Part 2***********************************************************************/

public class Shape{
    void draw(){
        System.out.println("Drawing Shape");
    }
    
    void erase(){
        System.out.println("Erasing Shape");
    }
}


public class Circle extends Shape{
   void draw(){
        System.out.println("Drawing Circle");
    }
    
    void erase(){
        System.out.println("Erasing Circle");
    } 
    
}

public class Triangle extends Shape{
   void draw(){
        System.out.println("Drawing Triangle");
    }
    
    void erase(){
        System.out.println("Erasing Triangle");
    } 
    
}

public class Square extends Shape{
   void draw(){
        System.out.println("Drawing Square");
    }
    
    void erase(){
        System.out.println("Erasing Square");
    } 
    
}

public class ShapeDemo{
    public static void main(String[] args){
        Shape c = new Circle();
        Shape t = new Triangle();
        Shape s = new Square();
        
        c.draw();
        c.erase();
        
        t.draw();
        t.erase();
        
        s.draw();
        s.erase();
    }
}
